<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageWorld.Core" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="DocDbEndpointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hsbc-image-database.documents.azure.com:443/</Value>
    </Setting>
    <Setting Name="DocDbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ImagesDatabase</Value>
    </Setting>
    <Setting Name="DocDbCollectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Images</Value>
    </Setting>
    <Setting Name="ServiceBusConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://hsbc-china-queue.servicebus.windows.net/;SharedAccessKeyName=all;SharedAccessKey=qlsBFTwzYAzXuPPVreuussQDGDcE5s/4lF4F0iwc0IU=;EntityPath=images</Value>
    </Setting>
    <Setting Name="DocDbKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g9FXZK9i60XSyok1hPe46jb7ByfMYyYT15OJGaJLo4OncNhJoIsq4OAT3jsKhvyjaDoSto09GICtEp394gVgcg==</Value>
    </Setting>
    <Setting Name="VisionApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">94b9defab2d447f8ab6c95cbca04b075</Value>
    </Setting>
    <Setting Name="VisionBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://southeastasia.api.cognitive.microsoft.com/vision/v1.0</Value>
    </Setting>
    <Setting Name="CustomVisionPredictionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5e869f76b47943a2a7406eb55b3057dd</Value>
    </Setting>
    <Setting Name="CustomVisionIterationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10358a1a-a599-4c4e-a598-41fa7ccfb076</Value>
    </Setting>
    <Setting Name="CustomVisionProjectId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2a4361c4-a9a2-4fcc-8309-c3fa4212a36b</Value>
    </Setting>
  </Settings>
</SettingsFile>